@use "../../../_themes.module.scss" as themes;

.container {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.content {
  height: 100%;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.form {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  .message {
    margin-top: 1rem;
    font-size: 0.9rem;
    color: themes.$tertiary-color;
  }
  .input-container {
    position: relative;
    margin-top: 2rem;
    .icon {
      position: absolute;
      height: 100%;
      width: 20px;
      padding: 0px 5px 0px 5px;
    }
    .email {
      height: 34px;
      width: 300px;
      padding-left: 30px;
      box-sizing: border-box;
      border: 1.5px solid black;
      border-radius: 5px;
      transition: ease-in background-color 200ms, ease-in border 200ms,
        ease-in color 200ms;
      &:focus {
        outline: none;
        border: 2px solid themes.$secondary-color;
      }
      @include themes.themed() {
        background-color: themes.t("input-bg");
        border: 1.5px solid themes.t("input-bg");
        color: themes.t("font-color");
      }
    }
  }
  .send-button {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    font-family: themes.$font-family;
    padding: 15px 20px;
    border-radius: 10px;
    border: none;
    background-color: themes.$primary-color;
    color: white;
    margin-top: 1rem;
    transition: ease-in background-color 200ms;
    &:hover {
      cursor: pointer;
      background-color: themes.$secondary-color;
    }
  }
}

.requests-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  .requests {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-height: 350px;
    overflow-y: auto;
    &::-webkit-scrollbar-track {
      margin-top: calc(1rem + 10px);
      margin-bottom: 10px;
    }
    .request {
      width: 300px;
      padding: 25px;
      display: flex;
      justify-content: space-between;
      margin-top: 1rem;
      @include themes.themed() {
        background-color: darken(themes.t("card-bg"), 5);
      }
    }
  }
}

.request-button {
  &:first-child {
    margin-right: 1rem;
  }
  &:hover {
    cursor: pointer;
  }
}

.minus {
  color: rgb(207, 72, 72);
}
.check {
  color: rgb(53, 169, 57);
}

.text {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  .title {
    font-size: 1.3rem;
    margin-bottom: 1rem;
    display: flex;
    align-items: center;
  }
  .direction {
    display: flex;
    align-items: center;
    justify-content: center;
    white-space: pre-wrap;
    margin-bottom: 1rem;
  }
}

/* Smartphones */
@media only screen and (max-width: themes.$smartphone-bp) {
  .content {
    flex-direction: column;
    overflow-y: auto;
    justify-content: flex-start;
    &::-webkit-scrollbar-track {
      margin-top: 2rem;
      margin-bottom: 2rem;
    }
  }
  .form {
    align-items: center;
    .input-container {
      .email {
        width: 270px;
      }
    }
    .send-button {
      margin-bottom: 2rem;
    }
  }
  .requests-container {
    .requests {
      overflow-y: visible;
      max-height: none;
      margin-bottom: 2rem;
      .request {
        width: 270px;
      }
    }
  }
  .text {
    display: none;
  }
}
