@use "../../_themes.module.scss" as themes;

.container {
  height: 100vh;
  width: 100vw;
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: themes.$font-family;
  transition: ease-in color 200ms;
  @include themes.themed() {
    color: themes.t("font-color");
  }
}

.card {
  height: auto;
  width: 40%;
  max-width: 550px;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-sizing: border-box;
  padding: 40px;
  justify-content: space-between;
  border-radius: 20px;
  transition: ease-in background-color 200ms;
  @include themes.themed() {
    background-color: themes.t("card-bg");
  }
}

.titles {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  margin-bottom: 2rem;
  width: 93%;
  .title {
    font-size: 1.8rem;
    font-weight: bold;
  }
  .subtitle {
    margin-top: 0.9rem;
  }
}

.button {
  margin-top: 0.5rem;
  width: 140px;
  height: 45px;
  border: none;
  border-radius: 10px;
  background-color: themes.$primary-color;
  font-weight: bold;
  color: white;
  transition: ease background-color 200ms;
  font-family: themes.$font-family;
  &:hover {
    cursor: pointer;
    background-color: themes.$secondary-color;
  }
}

/* Tablets */
@media only screen and (max-width: themes.$tablet-bp) {
  .card {
    width: 60%;
    font-size: 0.9rem;
  }
  .titles {
    width: 60%;
  }
}

/* Smartphones */
@media only screen and (max-width: themes.$smartphone-bp) {
  .card {
    width: 85%;
    font-size: 0.8rem;
  }
  .titles {
    width: 90%;
  }
}
